 #Simple workflow for deploying static content to GitHub Pages
 Name: static.yml


 #Run # Runs on pushes targeting the default branch
 推送 :
分支 : [“主要” ]

 #Allow you to run this workflow manually from the Actions tab
工作流_发货 :

#设置GITHUB_TOKEN的权限以允许部署到GITHUB页面
权限 :
目录 : Content: Reading
页 : Pages: Write
id-token : Id token: write

#只允许一个并发部署，跳过正在进行的运行和最近排队的运行之间排队的运行。
#但是，不要取消正在进行的运行，因为我们希望这些生产部署能够完成。
并发 :
组 :“页面”
抵消-递增 :假

工作 :
 #Single deployment job, because we just deployed
 Deployment:
 Environmental Science:
 Name: github page
网址 : Website:$ { {步骤.deployment.outputs.page_url } } { {步骤.deployment.outputs.page_url } }
正在运行 : Run: ubuntu latest
 pace:
 -Name : -Name: Closing
 Use: Use: actions/ checkout@v4
 -名称 : -Name: Setup Page
 Use: Use: actions/ configure-pages@v4
 -名称 : -Name: upload artifact
使用 :行动/upload-pages-artifact@v3
具有 :
#上载整个存储库
路径 : &#39;.&#39;
 -名称 :部署到GitHub页面
身份证件 :部署
使用 :行动/部署页面@v4
